@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap");

@font-face {
  font-family: dharma;
  src: url("./fonts/Mortend\ -\ Bold.otf");
}
@font-face {
  font-family: dharma2;
  src: url("./fonts/DharmaGothicE_Bold_R.otf");
}
@font-face {
  font-family: Mortend - Light;
  src: url("./fonts/Mortend\ -\ Light.ttf");
}
@font-face {
  font-family: Akira;
  src: url("./fonts/Akira\ Expanded\ Demo.otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}
body {
  background: rgb(29, 29, 29);
}

/* *******************************************CARDS************************************** */

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.7) url("img/Rectangle\ 18.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  position: relative;
}

/* CARD 1 */
.card-container .card1 {
  background: rgba(0, 0, 0, 0.7) url("img/image\ 56.png");
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 376px;
  height: 406px;
  background-blend-mode: darken;
  background-size: cover;
  padding: 0px 40px;
  transition: all 0.3s ease;
  margin-bottom: 50px;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 20px;
}
.card-container .card1 h1 {
  font-family: "dharma", sans-serif;
  text-align: center;
  color: white;
  font-size: 18px;
  opacity: 1;
}

.card-container .card-content {
  color: white;
  position: absolute;
  top: 50%;
  background: transparent;
  transform: translateZ(20px) scaleY(0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* width: 356px; */
  padding: 1rem;
  transition: 0.5s;
  transform-origin: top;
}
.card-container .card-content p {
  color: white;
  text-align: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-bottom: 30px;
}
.card-container .card-content a {
  display: inline-block;
  background: red;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 10px 30px;
  box-shadow: 5px 8px 40px 6px rgba(0, 0, 0, 0.8);
  border-radius: 22px;
  font-family: "dharma", sans-serif;
  transition: all 0.3s ease;
  opacity: 1;
}
.card-container .card-content a:hover {
  transform: translateY(-10px);
}
.card-container .card-content:hover {
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0);
}
.card-container .card-first:hover .card1 {
  filter: blur(10px);
}
.card-container .card-first:hover .card1 h1 {
  opacity: 0 !important;
}
.card-container .card-first:hover .card-content {
  transform: translateZ(20px) scaleY(1);
}
@media only screen and (max-width: 480px) {
  .card-container .card1 {
    width: 320px;
    margin-right: 0px;
  }
}
@media only screen and (max-width: 350px) {
  .card-container .card1 {
    width: 280px;
  }
}
/* CARD 1 ENDS */

/* CARD 2*/
.card-container .card2 {
  background: rgba(0, 0, 0, 0.7) url("img/image\ 55.png");
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 451px;
  height: 485px;
  background-blend-mode: darken;
  background-size: cover;
  padding: 0px 40px;
  transition: all 0.3s ease;
  margin-bottom: 50px;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 20px;
  margin-top: 50px;
}
.card-container .card2 h1 {
  font-family: "dharma", sans-serif;
  text-align: center;
  color: white;
  font-size: 18px;
}

.card-container .card-second .card-content {
  color: white;
  position: absolute;
  top: 50%;
  margin-left: 50px;
  background: transparent;
  transform: translateZ(20px) scaleY(0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 356px;
  /* padding: 1rem; */
  transition: 0.5s;
  transform-origin: top;
  /* border: 2px solid red; */
}
.card-container .card-content p {
  color: white;
  text-align: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-bottom: 30px;
}
.card-container .card-content a {
  display: inline-block;
  background: red;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 10px 30px;
  box-shadow: 5px 8px 40px 6px rgba(0, 0, 0, 0.8);
  border-radius: 22px;
  font-family: "dharma", sans-serif;
  transition: all 0.3s ease;
}
.card-container .card-content a:hover {
  transform: translateY(-10px);
}
.card-container .card-content:hover {
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0);
}
.card-container .card-second:hover .card2 {
  filter: blur(10px);
}
.card-container .card-second:hover .card-content {
  transform: translateZ(20px) scaleY(1);
}
.card-container .card-second:hover .card2 h1 {
  opacity: 0 !important;
}
@media only screen and (max-width: 1024px) {
  .card-container .card-second:hover .card-content {
    top: 50%;
  }
}
@media only screen and (max-width: 480px) {
  .card-container .card-second:hover .card-content {
    top: 50%;
  }
  .card-container .card2 {
    width: 320px;
    margin-right: 0;
    margin-top: 0px;
  }
  .card-container .card-second .card-content {
    margin-left: 0;
    width: 320px;
  }
}
/* CARD 2 ENDS */

/* CARD 3 */
.card-container .card-third {
  overflow: hidden;
}
.card-container .card3 {
  background: rgba(0, 0, 0, 0.7) url("img/aNj8Hvbrss8.png");
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 376px;
  height: 406px;
  background-blend-mode: darken;
  background-size: cover;
  padding: 0px 40px;
  transition: all 0.3s ease;
  margin-bottom: 50px;
  cursor: pointer;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
}
.card-container .card3 h1 {
  font-family: "dharma", sans-serif;
  text-align: center;
  color: white;
  font-size: 18px;
}

.card-container .card-third .card-content3 {
  color: white;
  position: absolute;
  top: 50%;
  background: transparent;
  transform: translateZ(20px) scaleY(0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 356px;
  padding: 1rem;
  transition: 0.5s;
  transform-origin: top;
  /* border: 2px solid red; */
}
.card-container .card-content3 p {
  color: white;
  text-align: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-bottom: 30px;
}
.card-container .card-content3 a {
  display: inline-block;
  background: red;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 10px 30px;
  box-shadow: 5px 8px 40px 6px rgba(0, 0, 0, 0.8);
  border-radius: 22px;
  font-family: "dharma", sans-serif;
  transition: all 0.3s ease;
}
.card-container .card-content3 a:hover {
  transform: translateY(-10px);
}
.card-container .card-content3:hover {
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0);
}
.card-container .card-third:hover .card3 {
  filter: blur(10px);
}
.card-container .card-third:hover .card-content3 {
  transform: translateZ(20px) scaleY(1);
}
.card-container .card-third:hover .card3 h1 {
  opacity: 0 !important;
}
@media only screen and (max-width: 1024px) {
  .card-container .card-third:hover .card-content3 {
    top: 50%;
  }
}
@media only screen and (max-width: 768px) {
  .card-container .card-third:hover .card-content3 {
    top: 50%;
  }
}
@media only screen and (max-width: 480px) {
  .card-container .card3 {
    width: 320px;
  }
  .card-container .card-third .card-content3 {
    margin-left: 0;
    top: 50% !important;
    width: 300px;
  }
}
/* CARD 3 ENDS */

/* *******************************************CARDS ENDS HERE************************************** */
